# qa_guru_owner_unit19

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestBase.java  WebTest.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/resources/: local.properties  remote.properties
