plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    // Test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    // UI Testing
    testImplementation 'com.codeborne:selenide:6.9.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'

    // Configuration
    implementation 'org.aeonbits.owner:owner:1.0.12'

    // API Testing
    testImplementation 'io.rest-assured:rest-assured:5.2.0'

    // Utilities
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'

    // Для работы с Selenium без Selenide (если нужно)
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' // Важно для Owner
}